/* Desktop*/
body {
    background-color:#191919 ;
    color:#FFFFFF;
    display:flex;
    flex-direction: row;
    justify-content:center;
}
.main-content {
    min-width: 0px;
    max-width: 990px;
   
    min-height:0;
    display:flex;
    flex-direction:column;
       
    }
h2 {
    color:#ff6666;
    text-align: center;
   
   
} 
h3 {
    color:#ff6666;
    text-align: center;
  
    }

.justify {
    margin: 10px;
    text-align: justify;
}

header {
    display:flex;
    flex-direction:row;
    font-size: 21px;
    justify-content: space-between;
    align-items: stretch;
    background-color: #212121;
    margin-bottom:5px;
}


header div {
    margin: 20px;
}
.user {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.user div {
    margin:10px;
}
.presentation  {
   padding: 5px;
   margin: 10px 0 10px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #212121;
}
.presentation div {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}
ul {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;   
    justify-content:space-around;
    list-style-type:none;
    margin:0;
    padding:0;  
}
li {
    margin-left:3px;   
}
ul li img {
    min-width: 0px;
    min-height: 0px;
    max-width: 160px;    
    max-height: 160px;
}
.acteur-liste {
    display:flex;
    flex-direction: column;
    justify-items: center;
    background-color: #212121;
      
}
.acteur-carte{
    background-color: #191919;
    margin:10px;
    display:grid; 
     grid-template-columns: 30% auto 14%;
    grid-template-rows: auto ;
        
   
}
.card{
    display: block;
    
}
.acteur-carte div{ 
    display:grid; 
    margin: 10px;   
}
.acteur-logo{
    grid-column: 1;
    grid-row: 1 ;
    align-items: center;
    justify-content:center;
}
.acteur-logo img{
   
   max-width: 250px;
    min-width: 0px;   
  }
.acteur-texte {
   
    grid-column: 2;
    grid-row: 1;
}
.boutton{
    grid-column: 3;
    grid-row:1;
    justify-self: end;
    align-self: end;
    border-radius:12px 0 12px 0;
	background: #d34836;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 10px 6px 10px;
}
footer{
    margin: 10px 0 10px 0;
    background-color: #212121;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
footer div {
    margin: 15px;
    }
.presentation img{
    width:900px;
}

/* Tablette */
@media (min-width:768px) and (max-width:991.98px){
    .main-content{
        max-width: 760px;
    }
    header {
        justify-content: space-evenly;
    }
    .acteur-carte  {
        grid-template-columns: 40% auto;
        grid-template-rows: auto auto;
        margin: 10px;
    }
    .logo {
        display:flex;
        justify-content: center;
    }
    .acteur-logo{
        
        grid-column: 1;
        grid-row:1;
    }
   
    .acteur-texte{
        grid-column: 2;
        grid-row:1;
    }
    .boutton{
        grid-column: 2;
        grid-row:2;       
    }
    ul li img{
       max-width: 120px;
       max-height: 120px;
    }
    .presentation img{
        width:700px;
    }
       
    
  
    
    
    
    
}

/* Mobile */
@media all and (max-width:767.98px) {
    .main-content{
        max-width: 570px;
    }
    header {
        flex-direction: column;        
        justify-content: center;
    }
    .logo {
        display:flex;
        justify-content: center;
    }
    .user {
        justify-content: center;
    }
    .acteur-carte {
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        margin: 10px;
        
    }
    .acteur-logo img {
       grid-column: 1; 
       grid-row: 1;
    }
    .acteur-texte{
        grid-column: 1; 
        grid-row: 2;
    }
    .boutton {
        grid-column: 1; 
        grid-row: 3;
        
    }
    ul li img{
        width: 90px;
        height:90px;
    }
    .presentation img{
        width:500px;
    }
}